{
  "name": "sprite-brunch",
  "version": "1.0.2",
  "description": "Language agnostic sprite generator for brunch",
  "author": "Andrew Cox",
  "homepage": "https://github.com/aedryan/sprite-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:aedryan/sprite-brunch.git"
  },
  "dependencies": {
    "lodash.assign": "^4.2.0",
    "mkdirp": "^0.5.1",
    "spritesheet-templates": "^10.2.1",
    "spritesmith": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  }
}
